Today is a sunny day, we're out for a walk.

No I'm kidding, it's been storming for the past 2 weeks and the streets are flooded.

The malls are flooded, and I am hungry.

-> Chapter1


=== Chapter1 ===
Where should I go? It's gloom and doom in the streets

* The Mall.
    You must be kidding. I said the malls are flooded.
    -> TheMall
    
* Home.
    Oh you're so smart aren't you?
    -> Home




=== TheMall ===
Look. It's flooded, it's wet, and I'm hungry.

-> END


=== Home ===
Very nice, back at home. A warm shower, a beer in hand, and nodding asleep on the couch while the world floods.

-> END